# teste-angular-maven

./: .gitignore  pom.xml
src/main/AngularAppSource/: angular.json  package-lock.json  package.json
src/main/AngularAppSource/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/AngularAppSource/src/app/dashboard/: dashboard.component.html
src/main/AngularAppSource/src/app/entities/: rest.entities.ts
src/main/AngularAppSource/src/app/hero-detail/: hero-detail.component.html
src/main/AngularAppSource/src/app/heroes/: heroes.component.html
src/main/AngularAppSource/src/app/test/: test.component.html  test.component.ts
src/main/AngularAppSource/typescript_example/: animal.js  animal.ts  app.js  app.ts  example01.js  example01.ts  index.html  snake.js  snake.ts
src/main/java/teste/: Confucio.java  HelloWorld.java  MinhaApplet.java  Teste.java
