<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<applet code="teste/HelloWorld.class" width=300 height=25> </applet>
	
	<br>
	
	<applet code="teste/Confucio.class" width=300 height=150> </applet>
	
	<br>
	
	<applet code="teste/MinhaApplet.class" width=323 height=144> </applet>
	
	<br>
	
	<applet code="teste/ClockApplet.class" width=50 height=20> </applet>
	
	<br>
	
	<applet code="teste/SApplet.class" width=400 height=100> </applet>
	

<p>
sdfsdfsdf
sdfsdfsdf
</p>

<p>
sdfsdfsdf
sdfsdfsdf
</p>

</body>
</html>